# myJava

./: .classpath  .gitignore  .project  build.gradle
src/main/java/com/vm/config/: AppConfig.java  MvcConfig.java  WebAppInitializer.java
src/main/java/com/vm/controller/: HomeController.java  StudentController.java
src/main/java/com/vm/dao/: IBaseDao.java  IStudentDao.java
src/main/java/com/vm/dao/impl/: BaseDaoImpl.java  StudentDaoImpl.java
src/main/java/com/vm/domain/: Student.java
src/main/java/com/vm/service/: IStudentService.java
src/main/java/com/vm/service/impl/: StudentServiceImpl.java
src/main/java/com/vm/test/: Test.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/WEB-INF/views/: home.jsp  student.jsp
