apply plugin: 'eclipse'
apply plugin: 'java'
 
repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
   
dependencies {
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2' 
    testCompile 'junit:junit:4.12'
}