#mysql
db.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.url=jdbc:mysql://localhost:3306/vm
db.username=root
db.password=mysql

 #Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

jdbc.maximumPoolSize=10
jdbc.idleTimeout=30000
sessionInfoName=sessionInfo



db.hikari.jdbc.validationQuery = SELECT 1
db.hikari.initializationFailFast = true
db.hikari.autoCommit = true
db.hikari.maximumPoolSize = 30
db.hikari.minimumIdle = 1
db.hikari.idleTimeout = 600000
db.hikari.maxLifetime = 1800000
db.hikari.jdbc4ConnectionTest = true
db.hikari.poolName = vm

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.poolSize=15
hibernate.connection.minIdle=2

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
second_level=true
 


 
